DATABASE_URL="postgres://docker:docker@localhost:5432/docker?search_path=public&sslmode=disable"
JDBC_DATABASE_URL="jdbc:postgresql://localhost:5432/docker?user=docker&password=docker&sslmode=disable"
